remove wireguard /etc/wireguard/wg-sixbroker stop >/dev/null 2>&1; (/sbin/lsmod | grep -o -e ^wireguard | xargs /sbin/rmmod )

install wireguard /sbin/modprobe --ignore-install wireguard $CMDLINE_OPTS; /etc/wireguard/wg-sixbroker.sh restart >/dev/null 2>&1
