# Client network configuration

# 2000:172:16::0000 /48         IPv6 Tunnel Brokerage tunnel space, carved into /64's per client, every client gets one
# 2000:10:10::0000  /40         IPv6 Tunnel Brokerage Client Space, carved into /48's per client, not every client gets one.

# the syntax below is  client-id  followed by either  wan or lan.   both are
# allowed.   LAN is ignored without a WAN
# the client-id  should match the public host defined in the clients/  directory

client1.wan = 2000:172:16:1::/64
client1.lan = 2000:10:10:1::/48
